.tags-h1{
    margin-top: 20px;
    font-weight: 400;
   
}

.tags-p{
    margin: 0px;
    font-size: 15px;
}



.tags-list-container{
    padding: 30px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.tag{
    padding: 10px;
    border: solid 1px #d2d2d2;
    border-radius: 2px;
}

.tag h5{
    display: inline-block;
    margin: 10px 0px;
    padding: 5px 5px;
    background-color: #e1ecf4;
    color: #39739d;
}

.tag p{
    font-size: 14px;
    color: #323232;
    line-height: 17px;
}

.home-contain-1
{
  min-height: 100vh;
  max-width: 100%;
  display:flex;
  justify-content: space-evenly;
  margin: 0 auto;
  padding-left: 0px;
  
}

.home-contain-2{
  display: flex;
 justify-content: right;
  width: 100%;
 
  padding: 24px;
 
margin-top: 30px;
  
}

.home-contain-3{
 justify-content:flex-start;
 align-items:flex-start;
 width: 100%;
}


@media screen and (max-width:960px) {
    .home-contain-1
    {
      min-height: 100vh;
      max-width: 100%;
      display:flex;
      justify-content: space-evenly;
      margin: 0 auto;
      padding-left: 0px;
      
    }
    
    .home-contain-2{
      display: flex;
     justify-content: right;
      width: 100%;
     
      padding: 24px;
      
    
      
    }
    
    .home-contain-3{
     justify-content:flex-start;
     align-items:flex-start;
     width: 100%;
    }
}